[*WT]-[*WT]-[*WT]-[*WT] [@(WT]-
[@(WT] T [@(WT] [@(WT]-[@(WT]-
[%(Wt]-[%(Wt]-[%(Wt]-[%(Wt] [W4qt]-
[W4qt]-[W4qt] [W4qt]-[W4qt]-
[*WT]-[*WT]-[*WT]-[*WT] [@(WT]-
[@(WT]-[@(WT] [@(WT]-[@(WT]-
[%(Wt]-[%(Wt]-[%(Wt]-[%(Wt] [W4qt]-
[W4qt]-[W4qt] [W4qt]-[W4qt]-
[1t*WT]-[1*WT]-[1*WT]-[1*WT] [@(WET] 
1 [@(WT] [1T] [@(WT] [1@(WT] E [1@(WT] ( 
[%(WE1t]-[%(WE1t] W [%(W1t]-[%(W1t] [W4qt] 
1 [W4qt] [1t] [W4qt] [W14qt] t [W14qt]-
[1t*WT]-[1*WT]-[1*WT]-[1*WT] [@(WET] 
1 [@(WT] 1 [@(WT] [1@(WT] E [1@(WT] ( 
[%(WE1t]-[%(WE1t]-[%(WE1t]-[%(W1t] [W4qt] w
1 [W4qt] 1 [W4qt] [W14qt]-[W14qt]-
[1*WTOH] T [1*WT]-[1*WT] T [1*WT] [@(WTYoh] 
1 [@(WTY] [1TY] [@(WTY] [1@(WTY] Y [1@(WTY]-
[1t%(WYOH] Y [1t%(WY]-[1t%(WY] Y [1t%(WY] [W4qtioh] 
1 [W4qti] [1i] [W4qti] [W14qti] i [W14qti]-
[1*WTOH] T [1*WT]-[1*WT] T [1*WT] [@(WTYPh] 
1 [@(WTY] [1Y] [@(WTY] [1@(WTY] Y [1@(WTY]-
[1ts%(WYH] Y [1t%(WY]-[1t%(WY] Y [1t%(WY] [W4qtih] 
1 [W4qti] [1i] [W4qti] [14qtiWO] [io] [W14qti] Y 
[*WT1ti]-[1*WT]-[1*WT]-[1*WT] [@(WETY] 
1 [@(WT] [1T] [@(WT] [1@(WTO] [Eo] [1@(WTY] [(t] 
[1t%(WEY]-[%(WE1t] W [%(WE1t] E [%(W1t] [W4qt] 
[1w] [W4qt] 1 [W4qt] [14qtWO] [to] [W14qti] [tY] 
[*WT1ti]-[1*WT]-[1*WT] T [1*WT] [@(WETY] 
1 [@(WT] 1 [@(WT] [1@(WTO] o [1@(WTY] [Wt] 
[1rt%(WY] E [%(W1t] W [%(W1t]-[%(W1rt] [WE4qt] 
[1W] [W4qt] 1 [4qtWY] [W14qti] i [W14qti]-
[1i*WTO]-[1*WTP] O [1*WT]-[1t*WTP] [@(WTYO] 
1 [@(WT] [1TP] [@(WTO] [1@(WT] Y [1@(WT] Y 
[1t%(WYO]-[1t%(WP] [(O] [1t%(WY]-[1t%(WTP] [4qtWO] 
[1t] [W4qt] [1t] [W4qt] [14qtWO] [to] [W14qti] [tY] 
[*WT1ti]-[1*WT]-[1*WT] T [1*WT] [@(WETY] 
1 [@(WT] 1 [@(WT] [1@(WTO] [Wo] [1@(WTY] t 
[1rt%(WY] E [%(W1t] W [%(W1t] W [%(W1rt] [WE4qti] 
[1W] [W4qt] 1 [W4qt] [W14qt]-*[W14qt]e*e[%W]*e%*e*
[1isg!%*WTOSH]-[1i!*WTO]-[!*WT1i] [*WTY] [1i!*WTO] [@(WETYOPSDh] 
1 [@(WETY] [1@(EYO] [t@(WETY] [1@(WETY] T [1@(WETYO]-
[1ts%(WYD]-[1t%(WYO]-[1t%(WY] [%(Wt] [1t%(WYO] [WOP4qtiog] 
1 [W4qti] [14qtiO] [W4qwti] [W14qti] [4W] [14qtiWO] [4%]%
[1isg!%*WTOSH]-[1i!*WTO]-[!*WT1i] [*WTY] [1i!*WTO] [@(WETYOPSDh] 
1 [@(WETY] [1@(EYO] [t@(WETY] [1@(WETY] T [1@(WETYO] ( 
[1ts%(WYD] t [1t%(WYO]-[1t%(WY] [%(Wt] [1t%(WYO] [WOP4qtiog] 
1 [W4qti] [14qtiO] [W4qwti] [W14qti] [4W] [14qtiWO] [4%]%
[!%*WTOSH1igl]-[1i!*WTO]-[!*WT1i] [!*WTY] [1i!*WTO] [oh@(WETYOPDJL] 
1 [@(WETYo] [1@(EYO] [@(WETYo] [1@(WETY]-[1^(WETYO]-
[1tsl%(WYZ]-[1t%(WYO] 1 [1t%(WY] [1%(W] [1t%(WYO] [4qtioghWTOJ] 
[1T] [W4qti] [14qtiO] [W4qti] [W14qti] t [14qtiWO] t 
[!*WTOSH1gl]-[1!*WTO]-[1!*WT] [!*WT] [1!*WTO] [oh@(WETYODJ] 
1 [@(WETY] [1@(EYO] [@(WETY] [1@(WETY]-[1@(WETYO] W 
[1wtosh%(WJ] w [1t%(WO]-[%(W1t] [%(W] [1wt%(WO] [WOH4qtigl] 
1 [W4qti] [14qtiO] [W4qti] [W14qti]-[W14qti]-
[1*WTPSJL] [ig] [1*WTPSJL] [ig] [1*WTPSJL] [ig] [1*WTPSJL] [@(WTig] 
[1PSJLB] [@(WTigc] [1TPSJL] [@(WTig] [1@(WTPSJLB] [igc] [1@(WTPSJL] [ig] 
[1tsl%(WOHV] i[ig] [%(WOH1tsl] [ig] [%(WOH1tsl] [ig] [%(WOH1tsl] [W4qtig] 
[1slOHV] [WYD4qtc] [OH1sl] [4qtWYD] [14qtslWOHV] [YDZ] [WOH14qtsl]YD 
[1*WTPSJL] [Pig] [1*WTPSJL] [ig] [1*WTPSJL] [ig] [1*WTPSJL] [@(WTig] 
[1PSJLB] [@(WTigc] [1PSJL] [@(WTig] [PSJL][1@(WTB] [igc] [1@(WTPSJL] [igL] 
[%(WOH1tsl] [YOD]Y[%(WOH1tsl] [YD] [%(WOH1tsl] [YD] [%(WOH1tsl] [4qtWYD] 
[1slOHV] [4qtWZ] [1t] [W4qt] [14qtsWH] t [W14qt] t 
[1*WTO] o [1*WTO] o [1*WTO] [To] [1*WTO] [@(WETO] 
[1o] [@(WTO] [T1o] [@(WTO] [1@(WTO] [Eo] [1@(WETO] [(o] 
[1t%(WEO] o [1t%(WO] [Wo] [1t%(WO] o [1t%(WO] [4qtWO] 
[1o] [4qtWO] [1to] [4qtWO] [14qtWO] [to] [14qtWO] [to] 
[1t*WTO] o [1*WTO] o [1*WTO] [To] [1*WTO] [@(WETO] 
[1o] [@(WTO] [1o] [@(WTO] [1@(WTO] o [1@(WTO] [Wo] 
[1rt%(WO] [Eo] [1t%(WO] oW [1t%(WO] o [1t%(WO] [4qrtWO] 
[1o] [4qtWEO] [W1o] [4qtWO] [14qtiWO] [io] [14qtiWO] [io] 
[1i!*WTPS] i [1!*WTPS] i [1!*WTPS] [ti] [1!*WTPS] [@(WTYPD] 
1 [@(WTo] [1T] [@(WT] [1@(WTO]-[1@(WTYP] Y 
[1ts%(WYPH] o [%(WYP1ts] [Yo] [%(WYP1ts] o [%(WTP1ts] [WO4qtsh] 
1 [W4qti] [1t] [W4qt] [W14qto] t [14qtWO] t 
[1qtis!*WTOPS] i [1!*WTPS] i [1!*WTPS] [Ti] [1!*WTPS] [@(WETPD] 
[1o^(PS] [@(WTo] 1 [@(WT] [1@(WTO]-[1@(WTP]-
[%(WP18rtsh] oE [%(WP1ts] [qo] [%(WP1ts] [Wo] [%(WP1qts] [4qtisWOH] 
1 [W4qt] 1 [W4qt] [W14qt] %%[%W14qt]%[%W]%
[1isg!%*WTOSH]-[1i!*WTO]-[!*WT1i] [*WTY] [1i!*WTO] [@(WETYOPSDh] 
1 [@(WETY] [1@(EYO] [t@(WETY] [1@(WETY] T [1@(WETYO]-
[1ts%(WYD]-[1t%(WYO]-[1t%(WY] [%(Wt] [1t%(WYO] [WOP4qwtiog] 
1 [W4qti] [14qtiO] [W4qwti] [W14qti] [4W] [14qtiWO] [4%]%
[1isg!%*WTOSH]-[1i!*WTO]-[!*WT1i] [*WTY] [1i!*WTO] [@(WETYOPSDh] 
1 [@(WETY] [1@(EYO] [t@(WETY] [1@(WETY] T [1@(WETYO] ( 
[1ts%(WYD] t [1t%(WYO]-[1t%(WY] [%(Wt] [1t%(WYO] [WOP4qwtiog] 
1 [W4qti] [14qtiO] [W4qwti] [W14qti] [4W] [14qtiWO] [4%]%
[!%*WTOSH1igl]-[1i!*WTO]-[!*WT1i] [!*WTY] [1i!*WTO] [oh@(WETYOPDJL] 
1 [@(WETYo] [1@(EYO] [@(WETYo] [1@(WETY]-[1^(WETYO] Y 
[1tsl%(WYZ]-[1t%(WYO] 1 [1t%(WY] [1%(WT] [1t%(WTO] [4qtioghWTOJ] 
1 [W4qti] [14qtiO] [W4qti] [W14qti]-[14qtiWO] t 
[!*WTOSH1tgl] t [1!*WTO]-[1!*WT] [!*WT] [1!*WTO] [oh@(WETYODJ] 
1 [@(WETY] [1@(EYO] [@(WETY] [1@(WETY] [Wg] [1@(WETYOD] [WS] 
[1wtosh%(WJ] w [1t%(WO]-[%(W1t] [%(W] [1wt%(WO] [WOH4qtigl] 
1 [W4qti] [14qtiO] [W4qti] [W14qti] [4D] [WO14qtig] [4h] 
[1*WTOHV] o [*WTOH] o [*WTOH] o [*WTOH] [4qtWOH] 
o [4qtWOH] [Wqto] [4qtWOH] [4qtWOH] o [4qtWOH] o 
[*WTOH] o [*WTOH] o [*WTOH] o [*WTOH] [4qtWOH] 
o [4qtWOH] [Wqto] [4qtWOH] [4qtWOH] o [4qtWOH] o 
[*WTOH] o [*WTOH] o [*WTOH] o [*WTOH] [4qtWOH] 
o [4qtWOH] [Wqto] [4qtWOH] [4qtWOH] o [4qtWOH] HohgDT
[@(WTPJ] [@(WTPJ]-[@(WTPJ] [@(WTPJ]-[@(WTPJ] H[(WTP]hgD
[@(WT] [t@(WTPJ] Y [@(WTOPJ] [@(WTPJ]-[o@(WTPJ] i 
[1tsg!*WTOSH]-[1!*WT] ! [1!*WT] [!*WT] [1!*WT] [@(WETYOPSDh] 
1 [t@(WETY] [1@(EY] [@(WETYO] [1@(WETY]-[@(WETY1o] Y 
[1ts%(WYD]-[%(W1t]-[%(W1t] [%(W] [%(W1t] [WEOP4qwtiog] 
1 [W4qti] [Y14qti] [4qtiWO] [W14qti] 4 [W14qtio] [4i] 
[1tsg!*WTOSH]-[1!*WT] ! [1!*WT] [!*WT] [1!*WT] [@(WETYOPSDh] 
1 [t@(WETY] [1@(EY] [@(WETYO] [1@(WETY]-[@(WETY1o] Y 
[1ts%(WYD]-[%(W1t] % [%(W1t] [%(W] [%(W1t] [WEOP4qwtiog] 
1 %[W4qti]%%%[Y14qti]%%%[4qtiWO]%%*[W14qti]%e*%e%%*%e*%[W14qtio]%e*%e%*%[Wi]e%*%e%*%
[1tisg!*WTOSH]-[1i!*WTO]-[!*WT1i] [*WTY] [1i!*WTO] [@(WETYOPSDh] 
1 [@(WETY] [1@(EYO] [t@(WETY] [1@(WETY] T [1@(WETYO]-
[1ts%(WYD]-[1t%(WYO]-[1t%(WY] [%(Wt] [1t%(WYO] [WEOP4qwtiog] 
1 [W4qti] [14qtiO] [W4qwti] [W14qti] [4W] *[14qtiWO]e*e4*e*e*
[1tisg!*WTOSH]-[1i!*WTO]-[!*WT1i] [*WTY] [1i!*WTO] [@(WETYOPSDh] 
1 [@(WETY] [1@(EYO] [t@(WETY] [1@(WETY] T [1@(WETYO] ( 
[1ts%(WYD] t [1t%(WYO]-[1t%(WY] [%(Wt] [1t%(WYO] [WEOP4qwtiog] 
1 [W4qti] [14qtiO] [W4qwti] [W14qti] [4W] [14qtiWO] [4%]%
[!%*WTOSH1isgl]-[1i!*WTO] ! [!*WT1i] [!*WTY] [1i!*WTO] [oh@(WETYOPSDJL] 
1 [@(WETYo] [1@(EYO] [@(WETYo] [1@(WETY]-[1@(WETYO] Y [slDZ]
[%(WY1ts]-[1t%(WYO] % [1t%(WY] [%(WT] [1t%(WTO] [4qtioghWTOPJ] 
1 [W4qti] [14qtiO] [W4qti] [W14qti] 4 [14qtiWO] t 
[!%*WTOSH1tigl] t--T-[oh(EYOPDJ]----
[Wig] [EYD] [WTS] 
[wtshWJ] w--[Wt]-w [WO4qig]----
[qisg*TOSH]----[YODh] 
[o^(PS]----
[8ts]----[WOqig]----
[qisg*TOSH]----[YODh] 
[o^(PS]----
[8ts]----[WOqig]----
[qisg*TOSH]----[YODh] 
[o^(PS]----
[8ts]----[WOqig]