[@Y]-[IP] @ [$Y] [IP]-[$Y] 
@ [IP]-[@Y] ^ Y [IP] ^ 
[!T]-[iO] ! [4T] [iO]-[4T] 
! [iO]-[!T] % T [iO] % 
[7r]-[YI] 7 [@r] [YI]-[@r] 
7 [YI]-[7r] $ r [YI] $ 
[^E]-[yP] ^ [2E] [yP]-[2E] 
^ [yi]-[^E] 4 [ED] [yiG] [4H] 
[@YDGJ]-[IP] @ [$Y] [IP]-[$Y] 
@ [IPH]-[@YG]g[^H] Y [IPG] ^ 
[!TOSg]Dg [iO] ! [4T] [iO]-[4T] 
! [iOG]-[!Tg]D[%G] T [Oig] % 
[7raID]Sa [YI] 7 [@r] [YI]-[@r] 
7 [YI]-[7r] $ [ra] [YIS] [$D] 
[^Eg]-[yP] ^ [2EH] [yP]-[2E] 
[^G] [yi]-[^E] [4d] E [yi] 4 
[@YD]-[IP] @ [$I] [Os]-[$I] 
% [PS]-[%Y] [4i] E i 4 
[(YI]
