{woPD} yoPd yoPS yoPd yoP
[wpD] yopd yopS yopd yop
{qOD} yoOd toOs toOd toO
[9is] eios eio[wad] yi [qrg]Dds
[wyDZ] ypP [wdz] ypP [wSL] ypP [wdz] ypP
[wDZ] Top [wdz] Top [wSL] Top [wdz] Top
[DHql]toO sgh [Wuodl] [8wPJ] [Oqsh] tYo [4wt]
------	
8 [4i] [8wt] 4 [8w] iti [8o] [(Ewt] 8 [(Ew] oto [*O]
[qWE] OPO [(o] [wE*] oDs 4[8w] Et 1 [0w]

{wt4i}  [8wt] 4 [8w] iti [8o] O[(Ewo] t 8 [(Ew] toO
[^P] [qWY] s[OT]o@ [wtY] ioi 4 [8wt] [wY] [4eti]8 [4tip] [(YP]
[!Tis] [%YP] [PD] [@YOs] [^TP] oO [1tYP]
[8tYO] [woPD] [EY4o] [8tYO] wWw
[!Tis] [%YP] [PD] [@g] [QED] H[Wth]s4 [qWY]T
[1wt]5Ew(

[!Tis] [WTP] [PD] [@YOs] [^TP] oO [1tYP] [8tYO]
[woPD] [EY4o] [8tYO] wWw
[$TP] *[qs] [EPS] [tsD] [TIPg] TOT [tg] [EJ]
Y[4sgJ] [qt] [qw] [D4sj] [(e8] [qet]
------		
{woPD} yoPd yoPS yoPd yoP
[wpD] yopd yopS yopd yop
{qOD} yoOd toOs toOd toO
{9is} eios eio[wad] yia {qtg}Dds

[wDZ] ypP [wdz] ypP [wSL] ypP [wdz] ypP
{hjwZ} Top [Hdwz] Top [wSHL] Top [SHwz] Top
{DGQZ} tIp {djQz} tIp {SHQL} tIp {HzQb} QtIP  

[wv][yl][pz] j [wJ][yh][pj][dP][9g][ef][up][id][9s][eo][up] i
[6b][0z][rx][tk][6l][0j][rk][yf][0h][rG][Id][of][0a][rd][Ip] o
[7n][Qx][TC][yL][7z][Qk][TL][yj][9h][eg][uf][id][9g][ef][up] d
[qH][td][og][OH][ql][tg][oH][Oz][qH][tl][oc][OH][ql][tc][oH] V [8h][wv]

REPEAT, Then slow down {hv}
------

[4i] [8wt] 4 [8w] iti [8o] [(Ewt] 8 [(Ew] oto [*O]
[qWE] OPO [(o] [wE*] oDs 4[8w] Et 1 [0w]

{wt4i}  [8wt] 4 [8w] iti [8o] O[(Ewo] t 8 [(Ew] toO
[^P] [qWY] s[OT]o@ [wtY] ioi 4 [8wt] [wY]
[4eti]8 [4tip] [(YP] {TOSgl} J Z [YHl]P [shJ]hH
{tsDJ}o HhHZ [ish]P [DH]oOo
[Tgl] [OSJ][JZ] [YGlc] [IPZ] V
[Osv] lit [ED]W [(S] [8s] 1 [tYP] oY

[!Tis] [WTP] [PD] [@YOs] [^TP] oO [1tYP] [8tYO]
[woPD] [EY4o] [8tYO] wWw
[$TP] *[qs] [EPS] [tsD] [TIPg] TOT [tg] [EJ] 
Y[4sgJ] [qt] [qw] [D4sjp] 8eEipD

[!Tis] [%YP] [PD] [@YOs] [^TP] oO [1tYP] 
[8tYO] [woPD] [EY4o] [8tYO] wWw
[!Tis] [%YP] [PD] [@g] [QED] H[Wht]s4 [qWY]T
[1wt]5Ew(

[!Tis] [WTP] [PD] [@YOs] [^TP] oO [1tYP] [8tYO]
[woPD] [EY4o] [8tYO] wWw
[$TP] *[qs] [EPS] [tsD] [TIPg] TOT [tg] [EJ]
Y[4sgJ] [qt] [qw] [D4sj] eEioP
[gcJB] Di {jlgb} [(tq]

{woPD} yoPd yoPS yoPd yoP
[wpD] yopd yopS yopd yop
{qOD} yoOd toOs toOd toO
[9is] eios eio[wad] yi [qrg]Dds
[wyDZ] ypP [wdz] ypP [wSL] ypP [wdz] ypP
[wDZ] Top [wdz] Top [wSL] Top [wdz] Top
[DHql]toO sgh [Wuodl] [8wPJ] [qsh] tYo [4wt]
