[0wryI]--u--p-
[Teu]--I u-e-
[QT9eu]--y T-y-I 
[Q79e]--y T-r-
[30wry]-[70] r [7o] [7I] [5u] [7T] 
[T6eu] e [0e] [eT] 6 [6eu] * [0eI] 
[29eQT]-[69] e [yI] [T2u] [!ry] [6eT] 
[Q79e] [0e] [$7] [Qr] 7 [Q7e] [20w] [39w] 
[30wry]-[70] r [7uo] [7yI] [T5u] [7eT] 
[T6eu] [0e] [0e] [eT] 6 [6o] [*p] [0yI] 
[29eQT]-[69]-j [2p] [!uj] [6y] 
[Q79er] p [$7j] p [7j] [7G] [2G] [3h] 
[30wryH][dj]-[70pG]-7 7 [5G] [7h] 
[T6euj] j [0eh] h [6G] [6G] [*G] [0hk] 
[QTG29ej]-[69dG]--2 [d!G] [6dh] 
[Q79erfj] [fj] [7d$G] [dG] [S7f] 7 2 3 
[30wryG]-f[70] j [7G] [7f] [5f] 7 
[T6eu]-[0e] p [I6p] [6oa] [*pd] [S0f] 
[29epQTSG]-[69] [oaf]-2 [pd!G] 6 
[Q79er] j j j j j j j 
[790wrydk]-[30dG]-[wG] [7k] 0 G 
[QT6eu] [0j] [ej] [0j] [Tj] [0j] [eG] [0j] 
[QT269ek] 6 [9G] 6 [Qf] 6 [9G] [6k] 
[$Q79er] [$j] [7G] [$f] [9G] [$f] [7d] [$S] 
[370wryoa] 7 [0od] 7 [waf] 7 [0pG] [7j] 
[6euQTS] [0j] [epG] 0 [Tof] [0a] [eI] [0jSL] 
[269eQT] 6 [9dz] [G6pj] Q 6 [9ak] [6ISG] 
[$Q79er] $ [7f] $ [9f] $ 7 $ 
[0wry]--r o I u T 
[Teu] e-[eT]-[eu]-[eI] 
[9eQT]--e [yI] [Tu] [ry] [eT] 
[Q9er] [0e]-[Qr]-[Qe] [0w] [9w] 
[30weryI]ue[70eI]uw[7yI] 7 [5yI] [70e] 
[6euTI]ue[0eyI]uy[T6u] 6 [70e] [90e] 
[29eQTI]ue[69yI]uy[2yI] [T2p] [y!I] [6j] 
[Q79erj]-[7$G]-[7L] [7G] [2G] [$h] 
[30wryH][dj]-[70pG]-7 7 [5G] [7h] 
[T6euj] j [0eh] h [6G] [6G] [*G] [0hk] 
[QTG29ej]-[69dG]--2 [d!G] [6dh] 
[Q79erfj] [fj] [7d$G] [dG] [S7f] 7 2 3 
[30wryG]-f[70] j [7G] [7f] [5f] 7 
[T6eu]-[0e] p [I6p] [6oa] [*pd] [S0f] 
[29epQTSG]-[69] [oaf]-2 [pd!G] 6 
[Q79er] j j j j j j j 
[790wrydk]-[30dG]-[wG] [7k] 0 G 
[QT6eu] [0j] [ej] [0j] [Tj] [0j] [eG] [0j] 
[QT269ek] 6 [9G] 6 [Qf] 6 [9G] [6k] 
[$Q79er] [$j] [7G] [$f] [9G] [$f] [7d] [$S] 
[370wryoa] 7 [0od] 7 [waf] 7 [0pG] [7j] 
[6euQTS] [0j] [epG] 0 [Tof] [0a] [eI] [0jSL] 
[269eQT] 6 [9dz] [G6pj] Q 6 [9ak] [6ISG] 
[$Q79er] $ [7f] $ [9f] $ 7 $ 
[30wry] y [70u] I [7r] [7ya] [5u] [7I] 
[T6eu] T [0ey] u [6e] [6T] [*y] [0u] 
[29eQT] y [69uG] I [ef] [2y] [u!G] [I6k] 
[Q79er] [Tj] [7y$G] [uf] [7ed] [7T] [2y] [3u] 
[30wry] y [70u] I [7r] [7y] [5u] [7I] 
[T6eu] T [0ey] u [6e] [6T] [*y] [0uf] 
[29eQT] y [69uG] [Id] e [2y] [!uf] [I6p] 
[79erQG] T [$7yf] u [7ef] [7T] [2y] [3u] 
[0wryI]--u--p-
[Teu]--I u-e-
[QT9eu]--y T-y-I 
[Q79e]--y [7T] 7 [2r] 3 
[0wryI]--u--p-
[Teu]--I u-e y 
[9eQT]--I u-e-
[Q79ey]--7 7 2 3-
j j j j j j j 
[790wrydk]-[30dG]-[wG] [7k] 0 G 
[QT6eu] [0j] [ej] [0j] [Tj] [0j] [eG] [0j] 
[QT269ek] 6 [9G] 6 [Qf] 6 [9G] [6k] 
[$Q79er] [$j] [7G] [$f] [9G] [$f] [7d] [$S] 
[370wryoa] 7 [0od] 7 [waf] 7 [0pG] [7j] 
[6euQTS] [0j] [epG] 0 [Tof] [0a] [eI] [0jSL] 
[269eQT] 6 [9dz] [G6pj] Q 6 [9ak] [6ISG] 
[$Q79er] [$j] [7j] [$j] [9j] [$j] [7j] [$j] 
[I790wrydk]-[30dG] u w 7 [0p]-
[QT6eu] [0j] [ej] [0j] [Tj] [0j] [eG] [0j] 
[QT269ek] 6 [9G] 6 [Qf] 6 [9G] [6k] 
[$Q79er] [$j] [7G] [$f] [9G] [$f] [7d] [$S] 
[370wryoa] 7 [0od] 7 [waf] 7 [0pG] [7j] 
[6euQTS] [0j] [epG] 0 [Tof] [0a] [eI] [0jSL] 
[269eQT] 6 [9dz] [G6pj] Q 6 [9ak] [6ISG] 
[$Q79er] $ 7 $ 9 $ 7 $ 
9QeryIpa
