P--p-P-
s-d-P-s-
[^i] u [8i] 9 [5o]-[6y] ^ 
[8Y] [9y] [8Y] ^ [6i] 5 [6Y] 4 
[^y] 8 [9i]-[5wP]-[29d]-
[(1s] [qP] [(p] [9o] [8i]-q-
[^i] u [8i] 9 [5o]-[6y] ^ 
[8Y] [9y] [(t]-[qi]-[wY] e 
[Ey]-[qE]-[wt]-[qw]-
[(e] [9w] [8e]-5-5-
[^i] u i-[5o]-y-
[8Y] y t-[4i]-Y-
[^y]-i-[5P]-d-
[8s] P p o [4i]--
[^i] u i-[5o]-y-
[8Y] y t-[4i]-Y-
[^y]-E-[8t]-w-
[qe] w [4e]-[^E]--
5-5-5-5-
[5w]-[5w]-[5w]-[5w]-
[^g] f g-[5h]-d-
[8D] d s-[4g]-D-
[^d]-g-[5J]-z-
[8l] J j h [4g]--
[^g] f g-[5h]-d-
[8D] d s-[4g]-[YD]-
[^yd]-[EP]-[8ts] [yd] [YD]-
[qyd]-4 [ts] [^EP]--
5-5-5-5-
[5w]-[5w]-[5w]-[5w]-
[18o]Yt[29o]Yt[@(o]Yt[4qo]Yt
[5wo]yr[29o]yr[7o]yr[29o]yr
[29o]Yt[18o]Yt[^o]Yt[%o]Yt
[5o]yr[6o]yr[^o]yr[7o]yr
[18o]Yt[29o]Yt[@(o]Yt[4qO]Yt
[5wo]yr[29o]yr[7o]yr[29o]yr
[29o]Yt[18o]Yt[^o]Yt[%o]Yt
[5w]-[5w]-[5w]-[5w]-
[^i] [qu] [Ei] y [5o] q [wy] E 
[8Y] [wy] [tY] o [4i] t [EY] e 
[^y] q [Ei] y [5P] q [wd] E 
[8s] [wP] [tp] o [4i] t E e 
[^ig] [wuf] [yig] E [5oh] w [yd] E 
[8YD] [wyd] [YD] t [4ig] w [YD] t 
[^yd] q [EP] y [8ts] q [wto] Y 
[qep] [qwo] [4wep] E [y^EP]--
5-5-5-5-
[5w]-[5w]-[5w]-[5w]-
[18o]Yt[29o]Yt[@(o]Yt[4qo]Yt
[5wo]yr[29o]yr[7o]yr[29o]yr
[29o]Yt[18o]Yt[^o]Yt[%o]Yt
[5o]yr[6o]yr[^o]yr[7o]yr
[18o]Yt[29o]Yt[@(o]Yt[4qO]Yt
[5wo]yr[29o]yr[7o]yr[29o]yr
[29o]Yt[18o]Yt[^o]Yt[%o]Yt
[5wo]yr[5wo]yr[5wo]yr[5wo]yr
[8o]yr[9o]yr[0o]yr[Qo]yr
[wo]yr[9o]yr[7o]yr[9o]yr
[9o]yr[8o]yr[7o]yr[6o]yr
[5o]yr[6o]yr[^o]yr[7o]yr
[18o]yr[29o]yr[30o]yr[$Qo]yr
[5wo]yr[29o]yr[7o]yr[29o]yr
[29o]yr[18o]yr[7o]yr[6o]yr
[5o]yr[6o]yr[^o]yr[7o]yr
[18wtY]-[wtY]-[5wtY]-[wtY]-
[18wtY]-[wtY]-[5wtY]-[wtY]-
[18wtY]-[wtY]-[5wtY]-[wtY]-
[18wtY]-[wtY]-[5wtY]-[wtY]-
[18oh]-[58(]-[5ig]-[58(YD]-
[18oh]-[58(]-[5ig]-[58(YD]-
[18oh]-[58(]-5-[58(]-
[18]-[58(]-5-[(58oh] [ig] 
[18YD] [YD] [58(YD]-5-[58(OH]-
[18oh]-[58(]-5-[(58h] g 
[18D] D [58(D]-5-[58(OH]-
[18oh]-[58(]-5-[(58h] g 
[18D] D [58(D]-5-[58(OH]-
[18oh]-[58(]-[5ig] [YD] [(58oh]-
[5w]-[5w]-[5w]-[5w]-
[5w]-[5w]-[5w]-[5w]-
[18oh]-[58(]-[5ig]-[58(YD]-
[18oh]-[58(]-[5ig]-[58(YD]-
[18oh]-[58(PJ]-[5sl]-[58(DZ]-
[18]-[58(]-5-[58(DZ] [DZ] 
[18gc]-[58(DZ]-[5gc]-[58(DZ]-
[18gc]-[58(DZ]-[5gc]-[58(DZ]-
[18oh]-[58(]-5-[58(]-
[18]-[58(]-5-[58(Y] Y 
[18i]-[58(Y]-[5i]-[58(Y]-
[18i]-[58(Y]-[5i]-[58(Y]-
[@(Y]--[5wo]--
[^EP]--[(YD]--
[18g]-[58(D]-[5g]-[58(D]-
[18g]-D[58(] g 5-[58(]-d
[18]-[(58s]-[5g]-[58(D]-
[18]-[58(]-5-[58(]-
[5g]^(-D-g-D-
[(J]wY H-h--[YD]-
[5YD]^(wY----
5-
5-5-5-
[5w]-[5w]-[5w]-[5w]-
i u i-o-y-
Y y Y-i-Y-
y-i-P-d-
s P p o i--
i u i-o-y-
Y y Y-i-Y-
y-E-t-w-
e w e-E