j-J-
[ig]pls--l J j h g 
[uofh]-y-[Th] J j h 
[ydg]ip--f [tsg]ip-j-
[Ed][yg][iz]--[es][tg][il]j j h 
[EPyog]--d g j h f 
[ryiO]dg--d [ipsg]-j-
[EPyodh]--y-c-
[tuohx]--p-P-
[qips] [et]-[ets] [qiP] [etp] o [eti] 
[wo] [Eyi]-[Eyi] [0uo] [wTP] p [Two] 
[qi] [ey]-[eyu] [qi] [et] p [et] 
[Pqd] [Ey]-[Ey] [qps] [etp] p [eto] 
[qi] [Ey]-[Ey] [qi] [Eyp] o [Eyu] 
[qi] [Wy]-[Wy] [qi] [Wy] p [Wy] 
[0uo] [wt]-[wt] 0 [wt]-[wt] 
8 [wt]-[wt] 8 [wt]-[wt] 
[qips] [et]-[ets] [qiP] [etp] o [eti] 
[wo] [Eyi]-[Eyi] [0uo] [wTP] p [Two] 
[qi] [ey]-[eyu] [qi] [et] p [et] 
[Pqd] [Ey]-[Ey] [qps] [etp] p [eto] 
[qi] [Ey]-[Ey] [qi] [Eyp] o [Eyu] 
[qi] [Wy]-[Wy] [qi] [Wy] p [Wy] 
[0uo] [wt]-[wt] 0 [wt]-[wt] 
8 [wt]-[wt] 8 [wt]-[wt] 
[qm]l[etm]lml[etm]lq [et]-[et] 
[wv]h[Eyiv]hvh[Eyiv]h0 [wT]-[wT] 
[qz]z[eyz]z-[ey] [qm]l[etm]l-[et] 
[qB]J[yEB]J-[Ey] [qb]j[etb]j-[et] 
[9B]J[qEB]JBJ[qEB]J9 [qE]-[qE] 
[9n]k[Wqn]knk[Wqn]k9 [qW]-[qW] 
[0m]l[wtm]lml[wtm]l0 [wt] cc[wtc]c
[8x]x[wtx]xxx[wtx]x8 [wt]-[wt] 
[qips] [et]-[ets] [qiP] [etp] o [eti] 
[wo] [Eyi]-[Eyi] [0uo] [wTP] p [Two] 
[qi] [ey]-[eyu] [qi] [et] p [et] 
[Pqd] [Ey]-[Ey] [qps] [etp] p [eto] 
[qi] [Ey]-[Ey] [qi] [Eyp] o [Eyu] 
[qi] [Wy]-[Wy] [qi] [Wy] p [Wy] 
[0uo] [wt]-[wt] 0 [wt]-[wt] 
[80]wt
