[2y] [4i] [6p] [9d] [ej]-[6p]-
[*WSf]-[0u]-[*0fh]--
[2y] [4i] [6p] [qg] [ej]-[6p]-
[9whJ]-[^P]-[5h] [6j] [5h]-
[2y] [4i] [6p] [qg] [ej]-[6p]-
[!oh]-3-[5f]-3-
[6p]-[!T] [3u] [*S]-f-
[^4yd]----
[2y]-[4i]-[wh]-[0f]-
[!*PS]--[Sf]--
[30fJ]----
[2pdg] 9 6 2 ! * 6 ! 
2 9 6 2 ! * 6 ! 
[2j]g[9d]g[6d]g[2d]g[!j]g[*d]g[6d]g[!d]g
[2j]g[9d]g[6d]g[2d]g[!j]g[*d]g[6d]g[!d]g
[29dj]g[9d]g[6d]g[2d]g[!*dj]g[*d]g[6d]g[!d]g
[29dj]g[9d]g[6d]g[2d]g[!*dj]g[*d]g[6d]g[!d]g-
[9y] [ep] [WO] [ep] [EP] [ts] [EP] 
[ep] O p [wg] [qd]-[0h]-
[9ipd]2469642[uo*S]3%*0*%3
[9ipf]2469642[uo*S]3%*0*%3
[9ipd]2469642[uo*S]3%*0*%3
[S9ph]246[S9pg]642[P9of]25^[9oPS]^52
[9ipd]2469642[uo*S]3%*0*%3
[9ipf]2469642[P9od]35^9^[5d]f[3g]h
[9dgJ]24^9^42[*Sfj]!36*63!
[tsl] [EPJ] [epj] [WOH] [epj] [EPJ] [ydz] [epj] 
[J9hz]25^9^52925^[9dh]^52
[8sgJ]1468641[8gjl]1468641
[J9hz]25^9^52925^[9x]^[5z]2
[8gjl]1468641[8sgj]1468641
[g^J] E [5fh] w [6fj] e [4sg] q 
[%DH] W [g^J] E [8hl] t [6fj] e 
[DH8l]1@%8%@1[H8gz]1@%8%@1
[*H]![3P]6[*g]6[3P]![*f]![3P]6[*d]6[3P]!
[29] [6y] [2p]P[6s]p[!d] [6d]p!p[6P]p
[2y]i[6p]i[2p]d[6p]d[3h] [7h]g3f[7d]f
[2y] [6i] [2p] [6i]p[!d]g[6d]S[!p] [6S]p
[2y]i[6p]i[2d]p[6i]y[5i]p[59dg] [S5f] [59dg] 
2y[9i]y[2p]y[9u]i!y[*i]y[!d]y[*u]i
2y[9i]y[2p]y[9i]y[3d]y[0i]y[3P]y[0u]i
2y[9i]y[2p]y[9u]i!y[*i]y[!dg]y[*u]i
2y[9u]y[2i]y[9o]i[5p]o[wP]p[5P]s[wp]d
[^p]d[EP]o[^P]o[Ei]y[6T]u[eo]p[6S]f[eh]j
[2PJ] [9PJ][pj]2 [9h] [3g] [0g] [3f] [0f] g
[P9yid] 2 6 9 q e E e 
E e q 9 [qyis] 9 [qyiP] 9 
[Teup] 0 [eyd] 0 [euf] 0 [eyd] 0 
[eig] 0 [euf] 0 [eyd] 0 [euf] 0 
[P9yid] 2 6 9 q e E e 
E e q 9 [qyis] 9 [qyiP] 9 
[6eupS]--[yi^EP]--
[6eup]-[i^EP]-[p*TS]-[P0uf]-
[9ipd] e [yi] e [yp] e [yi] e 
9 e [yi] e [yp] e [yi] e 
[9dgj] e [yi] e [yp] e [yi] e 
9 e [yi] e [ypf]g[ef]g[yif] [ed] 
[9pS] e [yipd] e [ypdg] e [yigj] e 
[*S] [wf] [Tuh] w [Tof]hJ[wh]j[Tuh] [wg] 
[9d] [eg] [yij] ez[ypl] [eJ] [yij] [eh] 
[*S]f[wh]f[Tuh] [wj] [yPJ] [wj] [yog] [wf] 
[9d] [ef] [yih] [ef]g[ypj] [eh] [yig] [ef] 
* [wf] [Tuh] [wf] [oTSJ] w [TSuj] w 
9 [eg] [yij] [eg]h[ypj] [eh] [yig] [ef] 
* [wf] [Tuh] [wf] [Tohl] w [uhTJ]-
[2y]u[4i]u[69o]p[2i]p[69u]p[2o]p[69i]p[2i]u
[!T]y[3u]y[*6i]y[!o]y[6*P]y[!s]y[6*P]y[!p]y
[2d]S[4P]p[69o]i[2o]p[69P]o[2S]o[69d]o[2P]o
[!yid] 4 [%*] ! [%*Sig] ! [%*] ! 
[9pdgj] 6 [9yp] 6 [9yP] 6 [9yP] 6 
[9ys] 6 [9ys] 6 [9yP] 6 [9yP] 6 
9 6 [9yo] 6 [9yp] 6 [9yp] 6 
[*To] 6 [*To] 6 [*Tp] 6 [*Tp] 6 
9 6 [9yp] 6 [9yP] 6 [9yP] 6 
[9ys] 6 [9ys] 6 [9yP] 6 [9yP] 6 
5 9 [5oP] 9 [5od] 9 [5oP] 9 
[0ruz] j g d [oTPS] w 0 * 
[29g] d[29]h [29d] [!*j] d[!*]f [!*d] 
[29f] d[29]g [29d] [5wf] d[5w]S [5wd] 
[29g] d[29]h [29d] [!*j] d[!*]f [!*d] 
[29g] d[29]h [29d] [@(H] d[@(]H [@(d] 
[29g] d[29]f [29d] [!*h] d[!*]j [!*d] 
[29h] d[29]g [29d] [5wS] d[5w]S [5wd] 
[29g] d[29]h [29d] [!*f] d[!*]g [!*d] 
[29h] d[29]h [29d] [@(j] d[@(]J [@(d] 
[H29j] d[29][Hj] [29d] [!*Hj] d[!*][Hj] [!*d] 
[H29j] d[29][Hj] [29d] [H5wj] d[5w][Hj] [5wd] 
[H29j] d[29][Hj] [29d] [!*Hj] d[!*][Hj] [!*d]-
[9y] [ep] [WO] [ep] [EP] [ts] [EP] 
[ep] O p [wg] [qd]-[0h]-
[9ipd]2469642[uo*S]3%*0*%3
[9ipf]2469642[uo*S]3%*0*%3
[9ipd]2469642[uo*S]3%*0*%3
[S9ph]246[S9pg]642[P9of]25^[9oPS]^52
[9ipd]2469642[uo*S]3%*0*%3
[9ipf]2469642[P9od]35^9^[5d]f[3g]h
[9dgJ]24^9^42[*Sfj]!36*63!
[tsl] [EPJ] [epj] [WOH] [epj] [EPJ] [ydz] [epj] 
[J9hz]25^9^52925^[9dh]^52
[8sgJ]1468641[8gjl]1468641
[J9hz]25^9^52925^[9x]^[5z]2
[8gjl]1468641[8sgj]1468641
[g^J] E [5fh] w [6fj] e [4sg] q 
[%DH] W [g^J] E [8hl] t [6fj] e 
[DH8l]1@%8%@1[H8gz]1@%8%@1
[*H]![3P]6[*g]6[3P]![*f]![3P]6[*d]6[3P]!
[29] [6y] [2p]P[6s]p[!d] [6d]p!p[6P]p
[2y]i[6p]i[2p]d[6p]d[3h] [7h]g3f[7d]f
[2y] [6i] [2p] [6i]p[!d]g[6d]S[!p] [6S]p
[2y]i[6p]i[2d]p[6i]y[5i]p[59dg] [S5f] [59dg] 
2y[9i]y[2p]y[9u]i!y[*i]y[!d]y[*u]i
2y[9i]y[2p]y[9i]y[3d]y[0i]y[3P]y[0u]i
2y[9i]y[2p]y[9u]i!y[*i]y[!dg]y[*u]i
2y[9u]y[2i]y[9o]i[5p]o[wP]p[5P]s[wp]d
[^p]d[EP]o[^P]o[Ei]y[6T]u[eo]p[6S]f[eh]j
[2PJ] [9PJ][pj]2 [9h] [3g] [0g] [3f] [0f] g
[P9yid] 2 6 9 q e E e 
E e q 9 [qyis] 9 [qyiP] 9 
[Teup] 0 [eyd] 0 [euf] 0 [eyd] 0 
[eig] 0 [euf] 0 [eyd] 0 [euf] 0 
[P9yid] 2 6 9 q e E e 
E e q 9 [qyis] 9 [qyiP] 9 
[6eupS]--[yi^EP]--
[6eup]-[i^EP]-[p*TS]-[P0uf]-
[9ipd] e [yi] e [yp] e [yi] e 
9 e [yi] e [yp] e [yi] e 
[9dgj] e [yi] e [yp] e [yi] e 
9 e [yi] e [ypf]g[ef]g[yif] [ed] 
[9pS] e [yipd] e [ypdg] e [yigj] e 
[*S] [wf] [Tuh] w [Tof]hJ[wh]j[Tuh] [wg] 
[9d] [eg] [yij] ez[ypl] [eJ] [yij] [eh] 
[*S]f[wh]f[Tuh] [wj] [yPJ] [wj] [yog] [wf] 
[9d] [ef] [yih] [ef]g[ypj] [eh] [yig] [ef] 
* [wf] [Tuh] [wf] [oTSJ] w [TSuj] w 
9 [eg] [yij] [eg]h[ypj] [eh] [yig] [ef] 
* [wf] [Tuh] [wf] [Tohl] w [uhTJ]-
[2y]u[4i]u[69o]p[2i]p[69u]p[2o]p[69i]p[2i]u
[!T]y[3u]y[*6i]y[!o]y[6*P]y[!s]y[6*P]y[!p]y
[2d]S[4P]p[69o]i[2o]p[69P]o[2S]o[69d]o[2P]o
[!yid] 4 [%*] ! [%*Sig] ! [%*] ! 
[9pdgj] 6 [9yp] 6 [9yP] 6 [9yP] 6 
[9ys] 6 [9ys] 6 [9yP] 6 [9yP] 6 
9 6 [9yo] 6 [9yp] 6 [9yp] 6 
[*To] 6 [*To] 6 [*Tp] 6 [*Tp] 6 
9 6 [9yp] 6 [9yP] 6 [9yP] 6 
[9ys] 6 [9ys] 6 [9yP] 6 [9yP] 6 
5 9 [5oP] 9 [5od] 9 [5oP] 9 
[0ruz] j g d [oTPS] w 0 * 
[29g] d[29]h [29d] [!*j] d[!*]f [!*d] 
[29f] d[29]g [29d] [5wf] d[5w]S [5wd] 
[29g] d[29]h [29d] [!*j] d[!*]f [!*d] 
[29g] d[29]h [29d] [@(H] d[@(]H [@(d] 
[29g] d[29]f [29d] [!*h] d[!*]j [!*d] 
[29h] d[29]g [29d] [5wS] d[5w]S [5wd] 
[29g] d[29]h [29d] [!*f] d[!*]g [!*d] 
[29h] d[29]h [29d] [@(j] d[@(]J [@(d] 
[H29j] d[29][Hj] [29d] [!*Hj] d[!*][Hj] [!*d] 
[H29j] d[29][Hj] [29d] [H5wj] d[5w][Hj] [5wd] 
[H29j] d[29][Hj] [29d] [!*Hj] d[!*][Hj] [!*d] 
[29dgj]