[9f]gfd-[9s]dsp 9[yo] [9p] 
[9f]gfd-[9s]dsp 9[yO]-
[9f]gfd-[9s]dsp 9[9o] [9p] 
[9f]gfd9[8s] [9d] [ep] [WO] [wo] [qi]
[29f]gfd-[29s]dsp 9[yo] [29p] 
[29f]gfd-[29s]dsp 9[yO]-
[29f]gfd-[29s]dsp 9[29o] [29p] 
[29f]gfd[29][18s] [29d] [ep] [WO] [wo] [qi]
89 [0e]o[9e] [8t] [9tu]9[tu]6 %5
[tu]5 [ry]4 5 64 4[et]8[et][8et]
89 0[et]9[et][8et] 99 [6et] [6ey][%ry]
5[5e]-5 4456 6e8 8
89 [0e]o[9e] [8t] [9tu]9[tu]6 %5
[tu]5 [ry]4 5 64 4[et]8[et][8et]
89 0[et]9[et][8et] 99 [6et] [6et][%et]
55-[5tps] [4tps][4tps]56e6e8t8
[8uf][9g][uf][0d]u9[us][8d][us][9p][9y] [6o] [%up]5
f[5g][uf]d4 [5ys]d[6s][4p]y4[yO]8o8
[8f][9g][of][0d]u9[ts][8d][ts][9p][9e] [6o] [6ep]%
[5f][5g]fd5s4[4d]5[6p]e[6O]e[8o]t[8i]
[8uf][9g][uf][0d]u9[us][8d][us][9p][9y] [6o] [%up]5
[uf][5g][uf]d4 [5ys]d[6s][4p]y4[yO]9o9
[8f][9g][of][0d] 9[us][8d]s[9p][9e] [6to] [6yp]%
[0f][qg][0f][9d]-y y y i y 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i0[6os] [ipdg] 
[%PDoh] ([WPDoh] ([ipdg]w ww99 [wy] 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i06 [ipdg] 
[WPDoh] W[(PDoh] W[ipdg]w w 99 w 
[^psgj] qE q[ef] e0 0[6s] d 
[%Dosh] (W ([Pidg]w ww99 w 
[^psgj] qE q[ef] e0 0[6d]-
[%Dosh] (W ([Pidg]w ww9[9s] w 
[^psgj] qE q[ef] e0 0[6s] d 
[%Dosh] (W ([Pidg]w ww99 w 
[^psgj] qE q[ef] e0 0[6d]-
[WDosh] W( W[Pidg]w w 99 w 
89 [0e]o[9e] [8t] [9tu]9[tu]6 %5
[tu]5 [ry]4 5 64 4[et]8[et][8et]
89 0[et]9[et][8et] 99 [6et] [6ey][%ry]
5[5e]-5 4456 6e8 8
89 [0e]o[9e] [8t] [9tu]9[tu]6 %5
[tu]5 [ry]4 5 64 4[et]8[et][8et]
89 0[et]9[et][8et] 99 [6et] [6et][%et]
55-[5tps] [4tps][4tps]56e6e8t8
[8uf][9g][uf][0d]u9[us][8d][us][9p][9y] [6o] [%up]5
f[5g][uf]d4 [5ys]d[6s][4p]y4[yO]8o8
[8f][9g][of][0d]u9[ts][8d][ts][9p][9e] [6o] [6ep]%
[5f][5g]fd5s4[4d]5[6p]e[6O]e[8o]t[8i]
[8uf][9g][uf][0d]u9[us][8d][us][9p][9y] [6o] [%up]5
[uf][5g][uf]d4 [5ys]d[6s][4p]y4[yO]9o9
[8f][9g][of][0d] 9[us][8d]s[9p][9e] [6to] [6yp]%
[0f][qg][0f][9d]-y y y i y 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i0[6os] [ipdg] 
[%PDoh] ([WPDoh] ([ipdg]w ww99 [wy] 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i06 [ipdg] 
[WPDoh] W[(PDoh] W[ipdg]w w 99 [wy] 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i0[6os] [ipdg] 
[%PDoh] ([WPDoh] ([ipdg]w ww99 [wy] 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i06 [ipdg] 
[WPDoh] [WPDoh][(PDoh] W[ipdg]w w 99 w 
[^psgj] qE q[ef] e0 0[6s] d 
[%Dosh] (W ([Pidg]w ww99 w 
[^psgj] qE q[ef] e0 0[6d]-
[%Dosh] (W ([Pidg]w ww9[9s] w 
[^psgj] qE q[ef] e0 0[6s] d 
[%Dosh] (W ([Pidg]w ww99 w 
[^psgj] qE q[ef] e0 0[6d]-
[WDosh] W( W[Pidg]w w 99 w 
[^yi] qE q[etup] [ey]0o06-
[tWY] W( W[Ey]wow [9o]9 [wi] 
[^yi] qE q[etup] [ey]0o06 i 
[WYto] W[(o] W[Eyi]wowp9[9s] [wd] 
[^yi] qE q[etup] [ey]0o06 y 
[WYto] W[(o] W[Eyi]w wt99 [wy] 
[^yi] [qy]E q[etu] [ey]0 [0y]6 t 
[wt%Y]-Y-Y----
y y y i y 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i0[6os] [ipdg] 
[%PDoh] ([WPDoh] ([ipdg]w ww99 [wy] 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i06 [ipdg] 
[WPDoh] W[(PDoh] W[ipdg]w w 99 [wy] 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i0[6os] [ipdg] 
[%PDoh] ([WPDoh] ([ipdg]w ww99 [wy] 
[^pgj] qE[sgj]q[el] [efh]0l0[6H]hg 
[%Dh] (W ([dg]w w[wsl]99 [wdz] 
^ qEoq[eo] [eo]0i06 [ipdg] 
[WPDoh] [WPDoh][(PDoh] W[ipdg]w w 99 w 
[^psgj] qE q[ef] e0 0[6s] d 
[%Dosh] (W ([Pidg]w ww99 w 
[^psgj] qE q[ef] e0 0[6d]-
[%Dosh] (W ([Pidg]w ww9[9s] w 
[^psgj] qE q[ef] e0 0[6s] d 
[%Dosh] (W ([Pidg]w ww99 w 
[^psgj] qE q[ef] e0 0[6d]-
[WDosh] W( W[Pidg]w w 99 w 
[29f]gfd-[29s]dsp 9[yo] [29p] 
[29f]gfd-[29s]dsp 9[yO]-
[29f]gfd-[29s]dsp 9[29o] [29p] 
[29fx][gc][fx][dz] [1sl] [2dz]