[Oqtg] [Ys] - gsg [Pwth] [Ys] - hsh [sWTH] Y [sH] JH 
[YPwh] Y hZl [qt] [YP] O [E8tuo] tTt

[Oqtg] [Ys] EtTYt-gsg [Pwth] Hhs-EtTYt-shH
[isWTJ]-Y-l [TH]h (Et [oD] g [Ph] g 
q [tO] [Eo] [wY] [(qet] {op} P 

[qts*WTH] P D [(EYPwtos]-P oO [8wtEYP] O D 
[WYqto] [8qtYO] [qts*WTH] P-D [(EYIPsg] D [sH] h s
[8qt] wWY - [8qw] Eto - [*WTqtos] [iP] - D [(EYPwtos] [YP] - 
oO [8qtEYP] [tO] - D [WYqto] [8qtYO]
[i$QTP] * [Oqs] [tsD] [TIPg] - [Og] [sgOJ] [isPDJ] - [Dipsj]

[Oqtg] [Ys] - gsg [Pwth] [Ys] - hsh [sWTH] Y [sH] JH
[YPwh] Y hZl [qt] [YP] O [E8tuo] tTt

[Oqtg] [Ys] EtTYt-gsg [Pwth] Hh-s-E [Pts] [TO] [Yo] [tY] shH
[isWTJ] Y-l [TH] h(Et [oD] g [Ph] g [qt]-[iYP] [(E]-[Yis]
[*WT] t Y [iS] [tosg] [Pof] 8
