[30] [up] [up] [0o] [upa] [up] 0 [upa]o
[5r] [ryu] [yu] [5u] [ryu] [ry] 5 [ryI]u
[30u] [uop] [op] [0o]a[ups] [up] [0d] [up] 
[5f] [ryu] [yu] [5d]s[rya] [ry] 5 [ryp]a
[6s] [et] [et] 6 [et] [etf] [6h] [et]j
[5j] [wr] [wr] [5k] [wrh] [wr] 5 [wryG]f
[6j] [et] [et] 6 [et] [eth] [6G] [etu]f
[7f] [rY] [rY] [7D]a[rYD] [rY]a[7a] [erY]p
[30o] [up] [up] 0 [up] [up] 0 [uop]a
[5f] [ryu] [yu] [5d]a[ryd] [ry]f[5s] [ry]d
[30a] [uop] [op] 0 [up] [upa]s[0f] [up]h
[5h] [ryu] [yu] [5G]h[ryj] [ry] [%G] [ry] 
[6j] [et] [et] 6 [et] [eth]G[6f] [etuG] 
[5f] [wr] [wr] [5d]s[wra] [wr] 5 [wryp]o
[6u] [et] [et] 6 [et] [ety]u[6u] [et]I
[7I] [rY] [rY] [7I]a[rYD] [rY] 7 [Yrg]G
[7k] [(Q7ra]--[7rak] [^EPJ] [6epj] [5woh] 
[30uf]