[7yI]-[Ip] [pS]-[Ip]-[yI] 
[Wy] [Wy] [Wy]----[qT] 
[Q7y] [yI] [Ip] [pS]-[Ip]-[yI] 
[WOuf]--[woYD] [QIyd]--
[6O]-[uTS] I-[0S]-[eO]-
[uTS]-[wo] [QI]-[Tu]-
[Q2tu] [Q2tu] [Q2tu]--[Q2tu] [Q2tu] 
[Q2tu]--[rWY]-[Ewy]-
[eQT]-[Ip] [pS]-[I7p]-[(YI] 
[W0yu] [W0yu] [W0yu]-[Of] [Of] [Of]-
7 [yI] [Ip] [7pS]-[I7p]-[yI] 
[30uOS]--[I29ya]--
[30a] o [wry] [6T]-[Tea] o T 
[29p] I [Qet] [5r]-[wri] y r 
[T60ru] [T60ru] [T60ru]----[wP] 
[Wa] [ES] [rd] [yG] [oj]----
e-E-
[30r]-[0w] [7E] r [0w]-* 
6 [0w] e [0E] r I [wr] T 
[29r]-[Qe] [6E] r [Qe]-* 
9 [Qe]-6 r-[Qet]-
[%WT]-[(r] [*t] T [*E]-4 
$ [*E] T [!t] T O [*E] Y 
[$QT]-[Qe] [7Y] r [Qe]-T 
[30y] [Ip]-y [ruTO] [ruTO] [ruTO]-
[7yI]-[Ip] [pS]-[Ip]-[yI] 
[Wy] [Wy] [Wy]----[qT] 
[Q7y] [yI] [Ip] [pS]-[Ip]-[yI] 
[WOuf]--[woYD] [QIyd]--
[6O]-[uTS] I-[0S]-[eO]-
[uTS]-[wo] [QI]-[Tu]-
[Q2tu] [Q2tu] [Q2tu]--[Q2tu] [Q2tu] 
[Q2tu]--[rWY]-[Ewy]-
[eQT]-[Ip] [pS]-[I7p]-[(YI] 
[W0yu] [W0yu] [W0yu]-[Of] [Of] [Of]-
7 [yI] [Ip] [7pS]-[I7p]-[yI] 
[30uOS]--[I29ya]--
[30a] o [wry] [6T]-[Tea] o T 
[29p] I [Qet] [5r]-[wri] y r 
[T60ru] [T60ru] [T60ru]----[wP] 
[Wa] [ES] [rd] [yG] [oj]----
e-E-
[30r]-[0w] [7E] r [0w]-* 
6 [0w] e [0E] r I [wr] T 
[29r]-[Qe] [6E] r [Qe]-* 
9 [Qe]-6 r-[Qet]-
[%WT]-[(r] [*t] T [*E]-4 
$ [*E] T [!t] T O [*E] Y 
[$QT]-[Qe] [7Y] r [Qe]-T 
[30y] [Ip]-y [ruTO] [ruTO] [ruTO]
